<div [ngClass]="{
  'bg-[#F0FDFA] text-green-500': type === 'success',
  'bg-red-500': type === 'error',
  'bg-yellow-500': type === 'warning',
  'bg-blue-500': type === 'info',
  'border-teal-600': type !== 'error',
}" class="w-full mt-10 flex items-center justify-between rounded-lg p-4 text-[#4B5563] border">
  <span class="flex justify-between items-center space-x-2 text-white">
    <mat-icon [ngClass]="{
      'bg-[#0D9488]': type === 'success',
      'bg-red-500': type === 'error',
      'bg-yellow-500': type === 'warning',
      'bg-blue-500': type === 'info'
    }" class="w-full mx-2 text-white rounded-full">
    done
      <!-- <ng-container *ngIf="type === 'success'">done</ng-container>
      <ng-container *ngIf="type === 'error'">error</ng-container>
      <ng-container *ngIf="type === 'warning'">warning</ng-container>
      <ng-container *ngIf="type === 'info'">info</ng-container> -->
    </mat-icon>

    <span class="break-words"
    [ngClass]="{
      'text-green-950': type === 'success'
    }"
    >{{ message }}</span>
  </span>
</div>
