<app-auth-layout
  formLayoutType="login"
  [formTitle]="currentStepTitle"
  [formDescription]="currentStepDescription"
  heroText="INTELLIGENT FINANCIAL MANAGEMENT TOOLS FOR"
  heroTextStrong="LANDLORDS"
  [formGroup]="formGroup"
>
  <!-- (ngSubmit)="loginF()" -->
  <form class="flex flex-col justify-between gap-2">
    <!-- (ngSubmit)="login(loginForm.value)"  #loginForm="ngForm" -->
    <!-- Step 1 -->
    <div *ngIf="currentStep === 1" class="flex flex-col gap-2">
      <div class="flex flex-col justify-between mb-3">
        <p class="mb-1">Enter your credentials to access your account</p>
        <div class="flex justify-between">
          <app-social-button
            (loginWithProvider)="loginF('Google')"
            icon="facebook-svg-icon"
            name="Google"
          ></app-social-button>
          <app-social-button
            icon="facebook-svg-icon"
            name="Facebook"
          ></app-social-button>
          <app-social-button
            icon="facebook-svg-icon"
            name="Microsoft"
          ></app-social-button>
        </div>
      </div>

      <div class="mb-4">
        <app-divider></app-divider>
      </div>

      <div class="">
        <app-input
          [type]="'text'"
          label="User Id/ Email Id"
          [placeholder]="'name@elise.com'"
          value=""
          [control]="UserIdOrEmailControl"
        ></app-input>

        <!-- InitialPasswordControl -->
        <app-input
          [type]="'password'"
          label="Password"
          [placeholder]="'Password*'"
          value=""
          [control]="PasswordControl"
        ></app-input>
      </div>

      <app-recover-credentials></app-recover-credentials>

      <app-button type="button" (click)="loginF()" label="Sign in"></app-button>
    </div>

    <!-- Step 2 -->

    <div>
      <!--*ngIf="!isFirstTimeLogin"-->
      <div *ngIf="currentStep === 2">
        <div class="flex flex-col items-start gap-1">
          <p class="font-[500]">
            Please enter the 6-digit code that was sent to you
          </p>
          <span class="flex items-center"
            >User Id
            <button>
              <img
                src="../../../../assets/_pencil_icon.svg"
                alt="edit pencil icon"
                class="mx-2 w-[10px] h-[10px]"
              />
            </button>
          </span>

          <div class="flex justify-center items-center gap-4">
            <ng-container
              *ngFor="let digit of OTPVerificationCode; let i = index"
            >
              <input
                type="text"
                class="w-12 h-12 text-center text-2xl border rounded focus:outline-none focus:ring focus:border-primary-light-blue"
                maxlength="1"
              />
            </ng-container>
          </div>

          <p>
            Didn't receive an email?
            <span class="text-blue-500 mx-2" id="countdown"></span>
          </p>
          <app-button
            label="Verify"
            (click)="goToStepTwo()"
            class="w-full bgred-500"
          ></app-button>
        </div>
      </div>

      <div *ngIf="currentStep === 3">
        <div class="space-y-4">
          <div class="mb-4">
            <label class="block mb-2 text-[#4B5563]" for="security-question">
              Choose your security question
            </label>
            <div class="relative">
              <select
                id="security-question"
                class="w-full px-4 p-3 pr-8 border text-[#4B5563] border-gray-300 bg-white rounded-md focus:outline-none focus:border-blue-500"
                [(ngModel)]="selectedQuestionId"
                (ngModelChange)="onQuestionChange()"
                name="selectedQuestionId"
              >
                <option value="" disabled selected class="rounded-md">
                  Select a security question
                </option>
                <option
                  *ngFor="let question of questions"
                  [value]="question.questionId"
                  class="rounded-md"
                >
                  {{ question.question }}
                </option>
              </select>
            </div>
          </div>
          <div class="mb-4">
            <app-input
              [type]="'text'"
              [label]="'Answer'"
              [placeholder]="'Write your answer'"
              [(ngModel)]="answer"
              (ngModelChange)="onQuestionChange()"
              [control]="AnswerControl"
              name="answer"
            ></app-input>
          </div>
          <app-button label="Next" (click)="goToStepThree()"></app-button>
        </div>
      </div>

      <!-- Step 4 -->
      <div *ngIf="currentStep === 4">
        <div>
          <app-input
            [type]="'password'"
            [label]="'Create new password'"
            [placeholder]="'Enter your password'"
            value=""
            [control]="NewPasswordControl"
          ></app-input>
          <app-input
            [type]="'password'"
            [label]="'Confirm password'"
            [placeholder]="'Enter your password'"
            value=""
            [control]="ConfirmNewPasswordControl"
          ></app-input>
          <div class="w-full">
            <app-button
              type="button"
              label="Next"
              class="w-full"
              (click)="goToStepFour()"
            ></app-button>
          </div>
        </div>
      </div>

      <div *ngIf="currentStep === 5" class="flex flex-col gap-2">
        <div class="flex flex-col justify-between mb-3">
          <p class="mb-1">Enter your credentials to access your account</p>
          <div class="flex justify-between">
            <!-- (loginWithProvider)="login('Google')" -->
            <app-social-button
              icon="facebook-svg-icon"
              name="Google"
            ></app-social-button>
            <app-social-button
              icon="facebook-svg-icon"
              name="Facebook"
            ></app-social-button>
            <app-social-button
              icon="facebook-svg-icon"
              name="Microsoft"
            ></app-social-button>
          </div>
        </div>

        <div class="mb-4">
          <app-divider></app-divider>
        </div>

        <div class="">
          <app-input
            [type]="'text'"
            label="User Id/ Email Id"
            [placeholder]="'name@elise.com'"
            value=""
            [control]="UserIdOrEmailControl"
          ></app-input>

          <!-- InitialPasswordControl -->
          <app-input
            [type]="'password'"
            label="Password"
            [placeholder]="'Password*'"
            value=""
            [control]="PasswordControl"
          ></app-input>
        </div>

        <app-recover-credentials></app-recover-credentials>

        <app-button
          type="button"
          (click)="loginF()"
          label="Sign in"
        ></app-button>

        <app-notification
          type="success"
          message="User ID and password changed. Log in with new credentials"
        ></app-notification>
      </div>
    </div>
  </form>
</app-auth-layout>

<!-- TODO: Disable buttons if wrong validations @[e.g [disabled]="currentStep >= 4" or last step || wrong validation] -->

<div
  class="w-[80vw] bg-gray-200 mx-auto mt-20 p-10 flex flex-col justify-center items-center"
>
  Test Cases!!
  <p class="text-green-400">
    init Email/Id?: {{ formGroup.get("userIdOrEmail")?.value }}
  </p>
  <p class="text-slate-400">
    init pass: {{ formGroup.get("initialPassword")?.value }}
  </p>

  <p class="text-pink-400">
    New Password: {{ formGroup.get("newPassword")?.value }}
  </p>
  <p class="text-gray-400">
    Confirm New Password: {{ formGroup.get("confirmPassword")?.value }}
  </p>

  <h3>Not First Timers</h3>
  <p>NFT USer/Email{{ formGroup.get("_notFirstTimeUserIdOrEmail")?.value }}</p>
  <p>NFT PASSW {{ formGroup.get("_notFirstTimepassword")?.value }}</p>
</div>
