<app-auth-layout
  [formLayoutType]="'forgot-userid'"
  *ngIf="!isLastStep"
  [formTitle]="currentStepTitle"
  [formDescription]="currentStepDescription"
  heroText="DON'T REMEMBER "
  heroTextStrong="USER ID?"
>
  <form class="flex flex-col justify-between gap-2">
    <div *ngIf="currentStep === 1">
      <app-input
        type="email"
        label="User Id/ Email Id"
        [control]="UserIdOrEmailControl"
        value=""
        placeholder="name@alise.com"
      ></app-input>
      <app-button
        type="button"
        (clicked)="sendResetEmail()"
        label="Send email"
        class="w-full"
      ></app-button>
    </div>

    <div *ngIf="currentStep === 2">
      <div class="flex flex-col items-start gap-1">
        <p class="font-[500]">
          Please enter the 6-digit code that was sent to you
        </p>
        <span class="flex items-center"
          >User Id
          <button>
            <img
              src="../../../../assets/_pencil_icon.svg"
              alt="edit pencil icon"
              class="mx-2 w-[10px] h-[10px]"
            />
          </button>
        </span>

        <div class="flex justify-center items-center gap-4">
          <ng-container *ngFor="let digit of verificationCode; let i = index">
            <input
              type="text"
              class="w-12 h-12 text-center text-2xl border rounded focus:outline-none focus:ring focus:border-primary-light-blue"
              (input)="onVerificationCodeChange()"
              maxlength="1"
            />
          </ng-container>
        </div>

        <p>
          Didn't receive an email?
          <span class="text-blue-500 mx-2" id="countdown">{{ countdown }}</span>
          <a
            href="#"
            (click)="resendEmail()"
            [ngClass]="{
              'disabled-link': countdown !== '00:00' || resendDisabled
            }"
            class="text-blue-500"
            >Resend</a
          >
        </p>

        <app-button
          label="Verify"
          (clicked)="verifyOTP()"
          class="w-full bgred-500"
        ></app-button>
      </div>
    </div>

    <div *ngIf="currentStep === 3">
      <div>
        <app-input
          type="text"
          label="New User Id"
          placeholder="New USer Id"
          value=""
          [control]="NewUserIdControl"
        >
        </app-input>
        <app-button
          type="submit"
          (click)="handleResetUserId()"
          label="Reset User Id"
        ></app-button>
      </div>
    </div>
  </form>
</app-auth-layout>

<div class="w-full mx-auto my-auto" *ngIf="isLastStep">
  <app-confirmation-popup resetType="userId"></app-confirmation-popup>
</div>
