<div class="space-y-4">
    <div class="mb-4">
      <label class="block mb-2 text-[#4B5563]" for="security-question">
        Choose your security question
      </label>
      <div class="relative">
        <select id="security-question"
          class="w-full px-4 p-3 pr-8 border text-[#4B5563] border-gray-300 bg-white rounded-md focus:outline-none focus:border-blue-500">
          <option value="first_pet" disabled selected class="rounded-md">Your first pet name</option>
          <option value="birth_city" class="rounded-md">City of your birth</option>
          <option value="favorite_book" class="rounded-md">Favorite book</option>
        </select>
      </div>

    </div>
      <div class="mb-4">
        <app-input [type]="'text'" [label]="'Answer'" [placeholder]="'Write your answer'" value=""
          ></app-input> <!-- [control]-->
      </div>
      <app-button label="Next" (click)="handleNextStep()"></app-button>
</div>
