image: gitlab/dind
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - docker

docker-build:
  stage: docker
  script:
    - docker build -t registry.gitlab.com/property-saas/property-saas-frontend/web-service .
    # - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_TOKEN
    - docker login registry.gitlab.com -u paulodhiambo -p glpat-cnd1z_wWMjt2f8s-BFKy
    - docker push registry.gitlab.com/property-saas/property-saas-frontend/web-service
  except:
    - master
# build site:
#   image: node:16
# test
#   stage: build
#   script:
#     - npm -v 
#     - npm install --progress=false
#     - npm run build
#   artifacts:
#     expire_in: 1 week
#     paths:
#       - dist


# deploy:
#   image: ubuntu   
#   stage: deploy
#   variables:
#     SECURE_FILES_DOWNLOAD_PATH: '.secure_files'
#   script:
#     - apt-get update 
#     - apt-get install -y rsync openssh-client bash curl 
#     - mkdir -p ~/.ssh
#     - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
#     - chmod 600 ~/.ssh/id_dsa
#     - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
#     - curl -s https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer | bash
#     - ls -lah .secure_files
#     - ls
#     - apt install sshpass
#     - sshpass -p 'Welcome1@' rsync -av --progress -e "ssh dist/* ubuntu@4.227.254.198:/var/www/html"
