<div class="flex flex-col items-start gap-1">
  <p class="font-[500]">
    Please enter the 6-digit code that was sent to you
  </p>
  <span class="flex items-center">User Id
    <button><img src="../../../../assets/_pencil_icon.svg" alt="edit pencil icon" class="mx-2 w-[10px] h-[10px]"></button>

  </span>

  <div class="flex justify-center items-center gap-4">
    <ng-container *ngFor="let digit of verificationCode; let i = index">
      <input type="text"
        class="w-12 h-12 text-center text-2xl border rounded focus:outline-none focus:ring focus:border-primary-light-blue"
        (input)="onVerificationCodeChange()" maxlength="1">
    </ng-container>
  </div>

  <p>
    Didn't receive an email?
    <span class="text-blue-500 mx-2" id="countdown">{{ countdown }}</span>
    <a href="#" (click)="resendEmail()"
      [ngClass]="{ 'disabled-link': countdown !== '00:00' || resendDisabled }" class="text-blue-500">Resend</a>
  </p>
  <app-button label="Verify" class="w-full bgred-500"></app-button>
</div>


<style>
/* Remove arrows in Input */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.disabled-link {
  color: #999999;
  cursor: not-allowed;
  pointer-events: none;
}


</style>
