<div class="grid grid-cols-1 md:grid-cols-2 m-auto gap-12 md:w-[90vw] mx-auto">

  <div class="max-w-[615px] bg-[#F0F9FF] relative h-[100vh] flex">
    <h1 class="absolute top-2 left-4 text-[33px] font-[500] text-[#075985]">
      {{ heroText }}
      <br />
      <span class="bg-[#BAE6FD]">{{ heroTextStrong }}</span>
    </h1>
    <img src="../../../../assets/Framesvg.svg" alt="Login Image" class="h-full flex-2 ml-auto">
  </div>

    <div class="w-full flex flex-col m-auto justify-between items-start gap-6 px-4 md:px-0">
      <div *ngIf="formLayoutType === 'forgot-password' || formLayoutType === 'forgot-userid'" class="mb-4">
        <img src="../../../../assets/logo.png" alt="application logo" class="mb-2">
      </div>

      <div *ngIf="formLayoutType === 'login'" class="mb-8">
          <img src="../../../../assets/logo.png" alt="application logo" class="mb-2">
      </div>

      <div class="max-w-md w-full font-neuwelt">
        <div class="mb-3">
          <h1 class="text-2xl font-semibold">{{ formTitle }}</h1>
          <p class="font-light">{{ formDescription }}</p>
        </div>

        <ng-content>
          <!-- -- Where the form goes -- -->
        </ng-content>

        <ng-content>
          <!-- -- Notification if any... -- -->
        </ng-content>
      </div>
    </div>
</div>
