<div class="relative">
  <!-- Label -->
  <label class="text-sm text-[#4B5563] font-normal mb-1">{{ label }}</label>

  <!-- Input field -->
  <input [formControl] = "control" [type]="isPasswordVisible ? 'text' : type" [placeholder]="placeholder" [(ngModel)]="value"
    class="p-3 mb-1 border border-gray-300 rounded-lg pr-10 w-full outline-none" (blur)="toggleTouch()" />

  <!-- Password visibility toggle button (if type is 'password') -->
  <button *ngIf="type === 'password'" type="button" (click)="togglePasswordVisibility()" mat-icon-button
    class="absolute top-[65%] right-2 transform -translate-y-1/2 focus:outline-none">
    <mat-icon [ngClass]="{ 'text-gray-500': !isPasswordVisible, 'text-blue-500': isPasswordVisible }">
      {{ isPasswordVisible ? 'visibility_off' : 'visibility' }}
    </mat-icon>
  </button>

  <!-- Error message && control.touched-->
<div *ngIf="control.invalid && control.dirty"
  class="text-red-500 text-sm mt-1 flex gap-1 items-center">
  <img src="../../../../assets/Exclamation_Circle_Red.svg" alt="error red exclamation" class="w-[14px] h-[14px]">
  <div *ngFor="let error of control.errors | keyvalue" class="invalid">
    {{ getErrorMessage() }}
  </div>
</div>

</div>
