<app-auth-layout
  *ngIf="!isLastStep"
  [formLayoutType]="'forgot-password'"
  [formTitle]="currentStepTitle"
  [formDescription]="currentStepDescription"
  heroText="DON'T REMEMBER "
  heroTextStrong="PASSWORD?"
>
  <form class="flex flex-col justify-between gap-2">
    <!-- Step 1 -->
    <div *ngIf="currentStep === 1">
      <app-input
        type="email"
        label="User Id/ Email Id"
        value=""
        placeholder="name@alise.com"
        [control]="firstNameControl"
      ></app-input>
      <app-button label="Send email" (clicked)="sendResetEmail()"></app-button>
    </div>

    <!-- Step 2 -->
    <div *ngIf="currentStep === 2">
      <div class="flex flex-col items-start gap-1">
        <p class="font-[500]">
          Please enter the 6-digit code that was sent to you
        </p>
        <span class="flex items-center"
          >User Id
          <button>
            <img
              src="../../../../assets/_pencil_icon.svg"
              alt="edit pencil icon"
              class="mx-2 w-[10px] h-[10px]"
            />
          </button>
        </span>

        <div class="flex justify-center items-center gap-4">
          <ng-container *ngFor="let digit of verificationCode; let i = index">
            <input
              type="text"
              class="w-12 h-12 text-center text-2xl border rounded focus:outline-none focus:ring focus:border-primary-light-blue"
              (input)="onVerificationCodeChange()"
              maxlength="1"
            />
          </ng-container>
        </div>

        <p>
          Didn't receive an email?
          <span class="text-blue-500 mx-2" id="countdown">{{ countdown }}</span>
          <a
            href="#"
            (click)="resendEmail()"
            [ngClass]="{
              'disabled-link': countdown !== '00:00' || resendDisabled
            }"
            class="text-blue-500"
            >Resend</a
          >
        </p>
        <!-- () caused a crazy bug, ng for angular extends no gonna lie -->
        <app-button
          label="Verify"
          (clicked)="verifyOTP()"
          class="w-full bgred-500"
        ></app-button>
      </div>
    </div>

    <!-- Step 3 -->
    <div *ngIf="currentStep === 3">
      <div class="space-y-4">
        <div class="mb-4">
          <label class="block mb-2 text-[#4B5563]" for="security-question">
            Choose your security question
          </label>
          <div class="relative">
            <select
              id="security-question"
              class="w-full px-4 p-3 pr-8 border text-[#4B5563] border-gray-300 bg-white rounded-md focus:outline-none focus:border-blue-500"
            >
              <option value="first_pet" disabled selected class="rounded-md">
                Your first pet name
              </option>
              <option value="birth_city" class="rounded-md">
                City of your birth
              </option>
              <option value="favorite_book" class="rounded-md">
                Favorite book
              </option>
            </select>
          </div>
        </div>
        <div class="mb-4">
          <app-input
            [type]="'text'"
            [label]="'Answer'"
            [placeholder]="'Write your answer'"
            value=""
            [control]="firstNameControl"
          ></app-input>
        </div>
        <app-button label="Next" (click)="checkSecurityQuestion()"></app-button>
      </div>
    </div>

    <div *ngIf="currentStep === 4">
      <app-input
        type="password"
        label="Create new password"
        placeholder="Enter your password"
        value=""
        [control]="firstNameControl"
      ></app-input>

      <!-- weak, medium, strong, very-strong -->
      <!-- <div [class]="'bar medium ' + (strength === 'medium' ? 'bg-yellow-500' : 'bg-gray-300')"></div> -->
      <div class="flex gap-2 justify-between h-1 w-full mx-auto my-5">
        <div class="flex-grow weak bg-[#38BDF8] rounded-lg"></div>
        <div class="flex-grow weak bg-[#38BDF8] rounded-lg"></div>
        <div class="flex-grow weak bg-[#38BDF8] rounded-lg"></div>
        <div class="flex-grow weak bg-[#D1D5DB] rounded-lg"></div>
      </div>
      <app-input
        type="password"
        label="Confirm new password"
        placeholder="Confirm your password"
        value=""
        [control]="firstNameControl"
      ></app-input>

      <app-button
        (clicked)="handleResetPassword()"
        type="button"
        label="Reset password"
      ></app-button>
    </div>
  </form>
</app-auth-layout>

<div class="w-full mx-auto" *ngIf="isLastStep">
  <app-confirmation-popup resetType="password"></app-confirmation-popup>
</div>
