<!-- <div class="w-full flex items-center">
  <ng-container *ngFor="let step of steps; let i = index">
    <div class="flex justify-between items-center">
      <div [class]="stepItemClasses(i)">
        <mat-icon *ngIf="isStepCompleted(i) && i !== 1" class="mx-2 rounded-full"
          [ngClass]="{'bg-[#0EA5E9] text-white': isStepCompleted(i), 'bg-[#D1D5DB]': !isStepCompleted(i)}">
          done
        </mat-icon>
        <div class="flex flex-col items-center">
          <ng-container *ngIf="i !== 1">
            <span *ngIf="!isStepCompleted(i)" class="rounded-full bg-[#D1D5DB]
                    text-white h-6 w-6 flex items-center justify-center">{{ i + 1
              }}</span>

            <span class="text-[#0EA5E9] ml-1">{{ step }}</span>
          </ng-container>
          <ng-container *ngIf="i === 1 && currentStep !== 2">
            <span></span>
          </ng-container>
        </div>
      </div>

      <div *ngIf="i === 1 && currentStep === 2" class="flex-grow">
        <span class="mx-1"></span>
      </div>

      <div *ngIf="i < steps.length - 1" class="connector flex-grow">
        <div *ngIf="i < steps.length - 1" class="connector"
          [ngClass]="{'text-blue-400': isStepCompleted(i), 'bg-gray-300': !isStepCompleted(i)}">-------------------
        </div>

      </div>
    </div>
  </ng-container>
</div> -->

<div class="flex justify-between items-center text-white">
        <mat-icon class="mx-2 rounded-full bg-[#0EA5E9]">
          done
        </mat-icon>
        <span class="text-blue-400">------------------------</span>
        <div class="mx-2 h-6 w-6 rounded-full bg-[#D1D5DB] text-center">2</div>
        <span class="text-blue-400">------------------------</span>
        <div class="mx-2 h-6 w-6 rounded-full bg-[#D1D5DB] text-center">3</div>
</div>
