
<div class="w-[400px] m-auto flex flex-col items-center justify-between rounded-lg p-4 shadow-lg">

  <div class="mb-4">
    <img src="../../../../assets/notification-popup-icon.png" alt="notification confirm popup">
  </div>

  <div class="flex flex-col gap-2 mx-auto text-center">
    <span class="font-semibold text-lg">Congratulations!</span>

    <p class="font-semibold text-lg" *ngIf="resetType === 'password'">
      Your user password was updated.
    </p>

    <p class="block text-sm" *ngIf="resetType==='userId'">
      <span class="font-semibold text-lg">Your user ID was updated</span>
      <br/>
      <span>
        Your new user id is: AZ_85201
      </span>
    </p>
  </div>

  <a [routerLink]="'/login'"><app-button label="Log in"></app-button></a>

</div>
