
<div class="w-full max-w-xs mx-auto relative mb-3">
  <label class="block mb-2 text-[#4B5563]" for="security-question">
    {{ label }}
  </label>
  <div class="relative">
    <select id="security-question"
      class="bg-white w-full px-4 py-2 pr-10 border text-[#4B5563] border-gray-300 rounded-lg focus:outline-none focus:border-blue-500"
      (change)="onSelectChange($event)">
      <!-- <option value="" disabled selected>Select an option</option> -->
      <option *ngFor="let option of options" [value]="option.value">{{ option.label }}</option>
    </select>
  </div>
</div>
